# Silicon-App

./: README.md  build.gradle  google-services.json  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/xbyg_plus/silicon/: LoginActivity.java  LogoActivity.java  MainActivity.java  MyApplication.java
src/main/java/com/xbyg_plus/silicon/activity/: LoginActivity.java  LogoActivity.java  MainActivity.java
src/main/java/com/xbyg_plus/silicon/adapter/: DirectoryRVAdapter.java  MTVPagerAdapter.java  NoticeRVAdapter.java  PastPaperRVAdapter.java  VideoRVAdapter.java  WebResourceRVAdapter.java
src/main/java/com/xbyg_plus/silicon/callback/: ChangePasswordCallback.java  ConfirmCallback.java  DirectorySelectedCallback.java  LoginCallback.java  LogoutCallback.java
src/main/java/com/xbyg_plus/silicon/data/: DataModifier.java  DataSource.java
src/main/java/com/xbyg_plus/silicon/database/: CachesDatabase.java  DownloadsDatabase.java  RuntimeTypeAdapterFactory.java
src/main/java/com/xbyg_plus/silicon/dialog/: ChangePasswordDialog.java  ConfirmDialog.java  DialogManager.java  DirectorySelectorDialog.java  FilterDialog.java  LoadingDialog.java  (+3 more)
src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  dialog_change_pwd.xml  dialog_confirm.xml  dialog_dir_selector.xml  dialog_filter.xml  dialog_login.xml  dialog_notice_details.xml  dialog_pastpaper_details.xml  frag_about.xml  frag_downloads.xml  frag_nav_mtv.xml  frag_nav_notice.xml  frag_nav_past_paper.xml  frag_nav_user.xml  frag_notice.xml  frag_notification.xml  frag_past_paper.xml  frag_player.xml  frag_user.xml  frag_videos.xml  item_downloaded_file.xml  item_downloading.xml  item_downloading_file.xml  item_file.xml  item_icon_text.xml  item_notice.xml  item_notification.xml  item_past_paper.xml  item_video.xml  widget_video_player.xml
src/main/res/menu/: file_delete.xml  file_download.xml  navigation.xml  user_edit.xml  web_res_operation.xml
src/main/res/raw/: md5.js
src/main/res/values/: attrs.xml  strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: preferences.xml
(+78 files in other folders)
