<?xml version="1.0" encoding="utf-8"?>
<com.xbyg_plus.silicon.fragment.adapter.item.NoticeItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    android:clickable="true"
    app:iconSrc="@drawable/mail"
    app:iconSize="40dp"
    app:actionSrc="@drawable/view"
    app:actionSize="20dp"
    app:showDescription="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.xbyg_plus.silicon.fragment.adapter.item.NoticeItemView>
