<?xml version="1.0" encoding="utf-8"?>
<com.xbyg_plus.silicon.fragment.view.DownloadingItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#699EDE"
            android:text="Loading......" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#93b9e7"
            android:text="0%" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cancel" />
</com.xbyg_plus.silicon.fragment.view.DownloadingItemView>